<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose = "5">
<parameter name="url" value="http://leaftaps.com/opentaps/control/main"></parameter>
<parameter name="username" value="DemoSalesManager"></parameter>
<parameter name="password" value="crmsfa"></parameter>

  <test thread-count="5" name="Test">
    <classes>
      <class name="testcases.TC001Login"/>
      <class name="testcases.TC005DeleteLead"/>
      <class name="testcases.TC003EditLead"/>
      <class name="testcases.TC002CreateLead"/>
      <class name="testcases.TC004DuplicateLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
